#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

# A few helpful tips about the Rules file:
#
# * The string given to #compile and #route are matching patterns for
#   identifiers--not for paths. Therefore, you can’t match on extension.
#
# * The order of rules is important: for each item, only the first matching
#   rule is applied.
#
# * Item identifiers start and end with a slash (e.g. “/about/” for the file
#   “content/about.html”). To select all children, grandchildren, … of an
#   item, use the pattern “/about/*/”; “/about/*” will also select the parent,
#   because “*” matches zero or more characters.

compile 'sitemap' do
  filter :haml
end

route 'sitemap' do
  item.identifier.chop + '.xml'
end

compile '/static/*' do
end

compile '/CNAME/' do
end

compile '/api/0.5.0/*' do
  filter :erb
  filter :kramdown,
         :toc_levels => [2,3],
         :enable_coderay => true,
         :coderay_line_numbers => nil
  filter :colorize_syntax,
         :colorizers => {:javascript => :pygmentsrb}
  layout item[:layout] || '0.5.0'
end

compile '/api/0.6.0/*' do
  filter :erb
  filter :kramdown,
         :toc_levels => [2,3],
         :enable_coderay => true,
         :coderay_line_numbers => nil
  filter :colorize_syntax,
         :colorizers => {:javascript => :pygmentsrb}
  layout item[:layout] || '0.6.0'
end

compile '/api/0.7.0/*' do
  filter :erb
  filter :kramdown,
         :toc_levels => [2,3],
         :enable_coderay => true,
         :coderay_line_numbers => nil
  filter :colorize_syntax,
         :colorizers => {:javascript => :pygmentsrb}
  layout item[:layout] || '0.7.0'
end

compile '/api/0.8.0/*' do
  filter :erb
  filter :kramdown,
         :toc_levels => [2,3],
         :enable_coderay => true,
         :coderay_line_numbers => nil
  filter :colorize_syntax,
         :colorizers => {:javascript => :pygmentsrb}
  layout item[:layout] || '0.8.0'
end

compile '/api/0.9.0/*' do
  filter :erb
  filter :kramdown,
         :toc_levels => [2,3],
         :enable_coderay => true,
         :coderay_line_numbers => nil
  filter :colorize_syntax,
         :colorizers => {:javascript => :pygmentsrb}
  layout item[:layout] || '0.9.0'
end

compile '/api/*' do
  filter :erb
  filter :kramdown,
         :toc_levels => [2,3],
         :enable_coderay => true,
         :coderay_line_numbers => nil
  filter :colorize_syntax,
         :colorizers => {:javascript => :pygmentsrb}
  layout item[:layout] || 'api'
end

compile '/guides/*' do
  filter :kramdown,
         :toc_levels => [2],
         :enable_coderay => true,
         :coderay_line_numbers => :table,
         :coderay_css => :class,
         :coderay_bold_every => false
  filter :erb
  filter :colorize_syntax, :default_colorizer => :pygmentsrb
  layout item[:layout] || 'guides'
end

compile '/aboutus/*' do
  filter :kramdown, :toc_levels => [2]
  filter :erb
  filter :colorize_syntax, :default_colorizer => :pygmentsrb
  layout item[:layout] || 'aboutus'
end

compile '*' do
  if item.binary?
    # don’t filter binary items
  elsif item[:extension] == 'js'
    # don't filter Javascript
  else
    filter :erb
    filter :kramdown,
           :enable_coderay => true,
           :coderay_line_numbers => nil
    filter :colorize_syntax,
           :colorizers => {:javascript => :pygmentsrb}
    layout item[:layout] || 'default'
  end
end

route '/static/*' do
  item.identifier[7..-2]
end

route '/CNAME/' do
  '/CNAME'
end

route '*' do
  if item.binary?
    # Write item with identifier /foo/ to /foo.ext
    item.identifier.chop + '.' + item[:extension]
  elsif item[:extension] == 'js'
    # Write item with identifier /foo/ to /foo.js
    item.identifier.chop + '.js'
  else
    # Write item with identifier /foo/ to /foo/index.html
    item.identifier + 'index.html'
  end
end

compile '/partials/*/' do
end
# Do not route partials, since we plug them into other sources that
# will do the routing.
route '/partials/*/' do
  nil
end

layout '*', :erb
